<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
    <title>Welcome</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
    <h1>Welcome to XYZ Company</h1>
	<nav class="navbar">
		<div class="navdiv">
			
			<ul>
				<li><a href="/home">Home</a></li>
				<li><a href="/form">Add Information</a></li>
				<li><a href="/delete">Delete</a></li>
				<li><a href="/update">Update</a></li>
                
			</ul>
		</div>
	</nav>
</body>
</html>